老式钢盔

防护等级：1
异常防护区域：头部
总耐久：10
重量：1.01KG
瞄准速度：无
移动速度：无
维修损耗：0.15
拾音范围：无
降噪能力：无

维修效率：
蓝修4.00
紫修4.00
金修6.00
红修8.00

阿萨拉杂兵佩戴的钢盔
面对现代弹道学产物毫无防御力可言



奔尼帽

防护等级：1
异常防护区域：头部
总耐久：10
重量：0.37KG
瞄准速度：无
移动速度：无
维修损耗：0.08
拾音范围：无
降噪能力：无

维修效率：
蓝修4.00
紫修4.00
金修6.00
红修8.00

遮阳效果不错
不规则的帽檐也能在阴影遮挡五官同时隐藏自身轮廓
但它根本不能挡子弹



户外棒球帽

防护等级：1
异常防护区域：头部
总耐久：12
重量：0.41KG
瞄准速度：无
移动速度：无
维修损耗：0.06
拾音范围：+10%
降噪能力：低

维修效率：
蓝修4.00
紫修4.00
金修6.00
红修8.00

唯一的价值就是有个耳机



安保头盔

防护等级：1
异常防护区域：头部
总耐久：10
重量：0.55KG
瞄准速度：无
移动速度：无
维修损耗：0.12
拾音范围：无
降噪能力：无

维修效率：
蓝修4.00
紫修4.00
金修6.00
红修8.00

哈夫克新兵的头盔
质量与阿萨拉钢盔不相上下



复古摩托头盔

防护等级：2
异常防护区域：头部
总耐久：18
重量：1.63KG
瞄准速度：无
移动速度：无
维修损耗：0.15
拾音范围：-5%
降噪能力：中

维修效率：
蓝修2.00
紫修2.00
金修3.00
红修4.00

只有阿萨拉卫队才会用这些乱七八糟的东西当做防弹装备了



DRO 战术头盔

防护等级：2
异常防护区域：头部
总耐久：15
重量：1.54KG
瞄准速度：无
移动速度：无
维修损耗：0.08
拾音范围：无
降噪能力：无

维修效率：
蓝修2.00
紫修2.00
金修3.00
红修4.00

三角洲特种部队于1993年黑鹰坠落事件中佩戴的制式头盔
还记得营救超级64的三角洲狙击小组观察员加里·戈登是怎么牺牲的么？
不要戴这个头盔
它挡不住子弹的



MC 防弹头盔

防护等级：2
异常防护区域：头部
总耐久：20
重量：1.69KG
瞄准速度：无
移动速度：无
维修损耗：0.06
拾音范围：无
降噪能力：无

维修效率：
蓝修2.00
紫修2.00
金修3.00
红修4.00

GTI的制式防弹头盔，但性能不佳



H01  战术头盔

防护等级：2
异常防护区域：头部
总耐久：12
重量：0.75KG
瞄准速度：无
移动速度：无
维修损耗：0.12
拾音范围：无
降噪能力：无

维修效率：
蓝修2.00
紫修2.00
金修3.00
红修4.00

哈夫克新兵的轻型头盔。防御力不佳，但至少重量轻



防暴头盔（阿萨拉蓝头）

防护等级：3
异常防护区域：头部 耳部
总耐久：28
重量：1.88KG
瞄准速度：-3%
移动速度：-1%
维修损耗：6%
拾音范围：-5%
降噪能力：中
防同级狙爆头：否

维修效率：
蓝修1.59
紫修2.38
金修3.97
红修7.44

阿萨拉的装备
耐修，但不耐打
而且影响听力范围
也就跑刀拿到这个可以考虑一下



DAS防弹头盔（三角洲蓝头）

防护等级：3
异常防护区域：头部
总耐久：40
重量：1.38KG
瞄准速度：无
移动速度：无
维修损耗：9%
拾音范围：无
降噪能力：无
防同级狙爆头：是

维修效率：
蓝修1.44
紫修2.16
金修3.60
红修6.75

唯一能防3级弹狙击的蓝头
而且完全修理后能再防一次
没有别的特点，除了1993年曾被游骑兵大规模装备
带一个自制维修包就足够了



MC201头盔（3级听力头）

防护等级：3
异常防护区域：头部 耳部
总耐久：34
重量：1.32KG
瞄准速度：-1%
移动速度：-1%
维修损耗：13%
拾音范围：+20%
降噪能力：中
防同级狙爆头：是

维修效率：
蓝修1.28
紫修1.92
金修3.20
红修6.00

不管是防护能力
还是维修损耗，维修效率
它都算是最差的一档
然而它是唯一有听力加成的3级头



H07战术头盔（哈夫克蓝头）

防护等级：3
异常防护区域：头部
总耐久：20
重量：0.90KG
瞄准速度：无
移动速度：无
维修损耗：10%
拾音范围：无
降噪能力：无
防同级狙爆头：否

维修效率：
蓝修1.15
紫修1.73
金修2.88
红修5.39

没有任何用处
它的存在只是为了保证哈夫克有头盔
以及给跑刀仔又一个选择



D6战术头盔（自闭头）

防护等级：4
异常防护区域：头部 耳部 面部
总耐久：55
重量：3.59KG
瞄准速度：-6%
移动速度：-4%
维修损耗：8%
拾音范围：-10%
降噪能力：高
防同级狙爆头：是

维修效率：
蓝修0.21
紫修1.47
金修2.45
红修4.59

紫头中的耐修王与耐打王
极端抗揍，而且多次维修后防护能力依然优秀
维修效率还高，非常省维修包
代价是视野受限
更致命的是听力受阻，甚至会放大自身受击和低体力喘息
极大影响声音信息获取
不建议在没有情报位做预警与侦查的情况下佩戴这个头盔



DICH训练头盔（听力头）

防护等级：4
异常防护区域：头部 耳部
总耐久：35
重量：1.13KG
瞄准速度：无
移动速度：-2%
维修损耗：15%
拾音范围：+50%
降噪能力：高
防同级狙爆头：否

维修效率：
蓝修0.11
紫修0.60
金修1.00
红修1.88

除了听力加成以外一无是处
然而偏偏它有最大的听力范围增益
标准的恃宠而骄



GT1战术头盔（GTI紫头）

防护等级：4
异常防护区域：头部 耳部 上脸
总耐久：48
重量：4.05KG
瞄准速度：-4%
移动速度：-4%
维修损耗：10%
拾音范围：+20%
降噪能力：中
防同级狙爆头：是

维修效率：
蓝修0.12
紫修0.88
金修1.47
红修2.76

中规中矩的属性
没什么明显的短板
有意思的是，GT1头盔说是有面罩
但实际上并不存在视野遮挡
也不会产生裂痕



MHS战术头盔（哈夫克紫头）

防护等级：4
异常防护区域：头部 耳部 上脸
总耐久：30
重量：2.24KG
瞄准速度：-3%
移动速度：-1%
维修损耗：12%
拾音范围：+30%
降噪能力：中
防同级狙爆头：否

维修效率：
蓝修0.12
紫修0.78
金修1.30
红修2.44

我之前说，几乎每个都有它的价值
几乎
因为这个没有
只有跑刀仔会从AI手里抢一个当临时听力头



Mask-1 铁壁头盔（Killa头/雷斯头）

防护等级：5
异常防护区域：头部 耳部 面部
总耐久：75
重量：3.89KG
瞄准速度：-6%
移动速度：-5%
维修损耗：7%
拾音范围：-15%
降噪能力：高
防同级狙爆头：是

维修效率：
蓝修0.11
紫修0.17
金修1.40
红修2.63

集耐打 耐修于一身
75耐久能扛大多数武器两枪头而不破甲
然而维修效率看着高，实际却是不上不下
一个金修不够，两个又太多余
放大自身声音的同时，视野还更小了
模型上看没有防弹玻璃，但实际上依然有裂痕
戴上它你就是初代“熨斗侠”
建议和GTI金甲一起穿在队友身上让他去冲房间



DICH-1战术头盔（5级听力头）

防护等级：5
异常防护区域：头部 耳部 上脸
总耐久：40
重量：1.71KG
瞄准速度：-1%
移动速度：-1%
维修损耗：16%
拾音范围：+40%
降噪能力：高
防同级狙爆头：否

维修效率：
蓝修0.05
紫修0.07
金修0.45
红修0.85

DICH训练头的削弱版，唯一增强的是防弹等级
不耐修，不好修
纯粹的功能性装备
最好的选择就是别让它中枪



GN重型头盔（GN头）

防护等级：5
异常防护区域：头部 耳部 面部
总耐久：50
重量：3.63KG
瞄准速度：-4%
移动速度：-3%
维修损耗：7%
拾音范围：+10%
降噪能力：中
防同级狙爆头：是

维修效率：
蓝修0.05
紫修0.08
金修0.63
红修1.18

最主流的金头
没有特点，没有短板
各方面都是中庸水平



GN久战重型夜视头盔（久战头）

防护等级：5
异常防护区域：头部 耳部 面部
总耐久：20
重量：3.60KG
瞄准速度：无
移动速度：-3%
维修损耗：7%
拾音范围：+10%
降噪能力：中
防同级狙爆头：否

维修效率：
蓝修0.05
紫修0.08
金修0.63
红修1.18

耐久极低，基本没有防御能力
其价值主要体现在夜视仪
头盔只是夜视仪的载体



GN重型夜视头盔（GN夜视头）

防护等级：5
异常防护区域：头部 耳部 面部
总耐久：50
重量：3.80KG
瞄准速度：-4%
移动速度：-3%
维修损耗：7%
拾音范围：+10%
降噪能力：中
防同级狙爆头：是

维修效率：
蓝修0.05
紫修0.08
金修0.63
红修1.18

GN头+夜视仪
除了重量以外没有任何差异



H09防暴头盔（防暴盔）

防护等级：5
异常防护区域：头部 耳部 面部
总耐久：45
重量：2.30KG
瞄准速度：-4%
移动速度：-3%
维修损耗：16%
拾音范围：+20%
降噪能力：中
防同级狙爆头：1次

维修效率：
蓝修0.06
紫修0.09
金修0.78
红修1.46

一次性的防具
好修，但不耐修，因此不建议修
有面罩，但基本没有视野影响



DICH-9重型头盔（斯巴达盔）

防护等级：6
异常防护区域：头部 耳部 下脸
总耐久：50
重量：2.06KG
瞄准速度：-3%
移动速度：-1%
维修损耗：10%
拾音范围：+40%
降噪能力：中
防同级狙爆头：是

维修效率：
蓝修0.03
紫修0.05
金修0.08
红修0.65

唯一听力加成最大，还能防狙的头盔
耐修，但修了也不能再防同级狙了
不过挡5级弹还是毫无压力的
说是有面罩，也确实有视野阻挡
但它是不会有裂痕的
有意思的是，虽然头盔中间是中空的
但戴上之后依然能看到污渍的痕迹
看来这污渍很行



GT5指挥官头盔（指挥官头）

防护等级：6
异常防护区域：头部 耳部 上脸
总耐久：60
重量：3.63KG
瞄准速度：-8%
移动速度：-3%
维修损耗：7%
拾音范围：+20%
降噪能力：中
防同级狙爆头：是

维修效率：
蓝修0.03
紫修0.05
金修0.08
红修0.56

最耐修的红头，还能多次防狙击爆头
然而笨重到离谱，维修效率也并不高
修一次最多消耗99点红修
跟FS甲 特里克甲可谓师出同门
听力加成还少
价值基本体现在对狙和被锁头的时候
没事别带这个，除非情报和激素到位
有面罩，但并不遮挡视野



H70精英头盔（牢太头）

防护等级：6
异常防护区域：头部 耳部 面部
总耐久：55
重量：3.58KG
瞄准速度：-4%
移动速度：-3%
维修损耗：16%
拾音范围：+10%
降噪能力：中
防同级狙爆头：是

维修效率：
蓝修0.04
紫修0.05
金修0.09
红修0.96

维修损耗很大
且并没有继承护甲的轻便与低负面效果
不过维修效率很高，一个红修就可以修两次
并且，它是唯一能买到的红头



H70夜视精英头盔（夜视牢太头）

防护等级：6
异常防护区域：头部 耳部 面部
总耐久：55
重量：3.8KG
瞄准速度：-4%
移动速度：-3%
维修损耗：16%
拾音范围：+10%
降噪能力：中
防同级狙爆头：是

维修效率：
蓝修0.04
紫修0.05
金修0.09
红修0.96

唯一的6级夜视头
属性同原版牢太头
除了重量略重