摩托马甲

防护等级：1
防护类型：半甲
总耐久：20
重量：2.44KG
瞄准速度：无
移动速度：无
维修损耗：0.15

维修效率：
蓝修3.00
紫修6.00
金修8.00
红修9.00

谁会指望这种东西挡子弹啊？



尼龙防弹衣

防护等级：1
防护类型：半甲
总耐久：25
重量：1.70KG
瞄准速度：无
移动速度：无
维修损耗：0.09

维修效率：
蓝修3.00
紫修6.00
金修8.00
红修9.00

三角洲部队早期软式防弹衣，仅具备较低的防弹能力



轻型防弹衣

防护等级：1
防护类型：半甲
总耐久：30
重量：3.07KG
瞄准速度：无
移动速度：无
维修损耗：0.06

维修效率：
蓝修3.00
紫修6.00
金修8.00
红修9.00

GTI的训练装备，基本不具备实战价值



安保防弹衣

防护等级：1
防护类型：半甲
总耐久：20
重量：2.44KG
瞄准速度：无
移动速度：无
维修损耗：0.12

维修效率：
蓝修3.00
紫修6.00
金修8.00
红修9.00

很难想象，有什么防弹衣的防弹能力会比防刺服还差



简易防刺服

防护等级：2
防护类型：半甲
总耐久：30
重量：2.74KG
瞄准速度：无
移动速度：无
维修损耗：15%

维修效率：
蓝修2.00
紫修4.00
金修6.00
红修7.00

事实上，不少市面上的防刺服也确实有NIJ I级的防弹能力。因此，NIJ防弹标准后期直接取消了NIJ I的的等级标准。



TG战术防弹衣

防护等级：2
防护类型：半甲
总耐久：40
重量：4.04KG
瞄准速度：无
移动速度：无
维修损耗：9%

维修效率：
蓝修2.00
紫修4.00
金修6.00
红修7.00

三角洲装配的软式防弹衣。主打灵活与舒适性，牺牲了防弹能力



通用战术背心

防护等级：2
防护类型：半甲
总耐久：50
重量：4.19KG
瞄准速度：无
移动速度：无
维修损耗：6%

维修效率：
蓝修2.00
紫修4.00
金修6.00
红修7.00

现代化的快拆防弹衣，模型上看像是插板防弹衣的结构。但防弹等级很低



HT战术背心

防护等级：2
防护类型：半甲
总耐久：35
重量：3.38KG
瞄准速度：无
移动速度：无
维修损耗：12%

维修效率：
蓝修2.00
紫修4.00
金修6.00
红修7.00

哈夫克祖传插板防弹衣，很奇怪他们是怎么做出防护能力差异如此大的插板的



制式防弹背心（阿萨拉蓝甲）

防护等级：3
防护类型：半甲
总耐久：50
重量：2.45KG
瞄准速度：-1%
移动速度：无
维修损耗：5%

维修效率：
蓝修1.55
紫修2.50
金修3.91
红修5.86

阿萨拉的装备
而且名字都叫制式了，什么水平还不懂么
50的耐久，还不保护下腹部
除了从AI身上抢装备的刀仔，没人会穿这玩意



TG-H防弹衣（三角洲蓝甲）

防护等级：3
防护类型：全甲
总耐久：75
重量：4.5KG
瞄准速度：-3%
移动速度：-1%
维修损耗：9%

维修效率：
蓝修1.95
紫修2.60
金修4.06
红修6.09

唯二躯干全防护的蓝甲之一
维修损耗高达9%
然而由于总耐久不算很高
因此实际维修惩罚还能接受
维修效率很高，但和GTI蓝甲拉不开差距
属于一个自制维修包能修满，但又不够二修
不过也不建议对它多次修复
最好是穿着它，去抢对手的紫甲



射手战术背心（GTI蓝甲）

防护等级：3
防护类型：全甲
总耐久：85
重量：6.43KG
瞄准速度：-4%
移动速度：-2%
维修损耗：7%

维修效率：
蓝修1.58
紫修2.11
金修3.29
红修4.94

躯干全防护的又一选择
全蓝甲中耐久最高
负面效果最大，重量最重
但都与三角洲甲拉不开差距
维修效率最低，但一个自制包也能修复79耐久
（刚刚好差0.1修满）
和三角洲甲基本不相上下


Hvk快拆防弹衣（哈夫克蓝甲）

防护等级：3
防护类型：半甲
总耐久：60
重量：3.23KG
瞄准速度：-1%
移动速度：-1%
维修损耗：4%

维修效率：
蓝修1.56
紫修2.08
金修3.25
红修4.88

哈夫克的制式装备
不能说一无是处
至少从模型上看这是个插板防弹衣了
外观上比阿萨拉的软内衬防弹衣高级点
刀仔的另一选择



武士防弹背心（武士甲）

防护等级：4
防护类型：半甲
总耐久：80
重量：7.12KG
瞄准速度：-5%
移动速度：-5%
维修损耗：6%

维修效率：
蓝修0.50
紫修1.86
金修2.92
红修4.38

维修效率很高，维修损耗也低
但同时占了紫甲最低耐久，最高负面两个缺点
而且防护面积还小
传说穿上它的人，可以同时学会麦克雷的战术翻滚
与士兵76的战术目镜



DT-AVS防弹衣（DT甲）

防护等级：4
防护类型：全甲
总耐久：100
重量：8.34KG
瞄准速度：-4%
移动速度：-3%
维修损耗：10%

维修效率：
蓝修0.50
紫修1.26
金修1.97
红修2.95

MK-2护甲的同位竞争
相对略低的耐久，略低的维修效率，略高的维修损耗
换来的是略低的负面效果，略低的重量
两者不存在决定性的差异



MK-2战术背心（MK-2甲）

防护等级：4
防护类型：全甲
总耐久：110
重量：9.84KG
瞄准速度：-5%
移动速度：-5%
维修损耗：9%

维修效率：
蓝修0.41
紫修1.41
金修2.21
红修3.31

耐久最高的紫甲
维修效率与维修损耗都中规中矩
没有特殊需要时，算是紫甲的首选




突击手防弹背心（突击甲）

防护等级：4
防护类型：全甲
总耐久：90
重量：5.64KG
瞄准速度：-2%
移动速度：-1%
维修损耗：18%

维修效率：
蓝修0.24
紫修1.19
金修1.87
红修2.80

负面效果很低
然而总耐久不高
维修损耗奇高，维修效率奇低
基本不存在修理与持续使用价值
当个一次性防身护甲差不多了


HMP特勤防弹衣（特勤甲）

防护等级：4
防护类型：半甲
总耐久：80
重量：3.88KG
瞄准速度：无
移动速度：无
维修损耗：10%

维修效率：
蓝修0.20
紫修1.35
金修2.11
红修3.16

唯一一个不存在负面效果的紫甲
适中的维修损耗与维修效率
然而80的总耐久使得10%的维修损耗也很致命
与耐久相比，暴露下腹部的防护范围都显得无关紧要了
可以用，但除非对轻装上阵与减少debuff有什么执念
否则不建议刻意选择



精英防弹背心（牢赛甲）

防护等级：5
防护类型：全甲
总耐久：95
重量：4.85KG
瞄准速度：无
移动速度：-1%
维修损耗：12%

维修效率：
蓝修0.19
紫修0.32
金修1.19
红修1.78

阿萨拉黑科技
5级防护却比紫甲都轻，负面还少
维修效率一般，一个金修勉强碎甲修理两次
代价是总承伤在金甲中最低
保命是绝对足够的，只是不太适合高烈度交战
价格合适，或者对机动性有高要求
还是值得一用的


FS复合防弹衣（FS甲）

防护等级：5
防护类型：全甲
总耐久：105
重量：7.12KG
瞄准速度：-5%
移动速度：-3%
维修损耗：9%

维修效率：
蓝修0.18
紫修0.29
金修0.81
红修1.21

较低的负面效果，最低的维修损耗
中等的重量，中等的耐久
三角洲金甲属于没有致命短板的中庸选择
然而维修效率极低，基本绑定高级维修组合
否则用精密维修工具，单次最多消耗117点数
可谓是修一次少一个
你是要带一背包的金甲修入局么？



重型防弹背心（GTI金甲）

防护等级：5
防护类型：重甲
总耐久：125
重量：9.83KG
瞄准速度：-10%
移动速度：-5%
维修损耗：10%

维修效率：
蓝修0.15
紫修0.25
金修1.25
红修1.88

最抗揍的金甲，没有之一
最高的总耐久，最大的防护范围
有效从枪林弹雨中保护使用者
近乎最低的维修损耗，修三次还有75.5的上限
中等偏高的维修效率，一个红修足够用到报废
如果忽略10%瞄准速度的影响
或者团队有女医上激素
那它就是你踹门对枪的不二之选

Hvk-2 防弹衣（哈夫克金甲）

防护等级：5
防护类型：重甲
总耐久：115
重量：10.33KG
瞄准速度：-8%
移动速度：-7%
维修损耗：14%

维修效率：
蓝修0.16
紫修0.27
金修1.44
红修2.16

GTI金甲的下位取代
重，机动性差，还不耐修
碎甲修两次只剩下78.6上限
不过比较省维修工具
维修效率很高，一个金修就能碎甲修两次



金刚防弹衣（金刚甲）

防护等级：6
防护类型：重甲
总耐久：140
重量：13.68KG
瞄准速度：-8%
移动速度：-7%
维修损耗：15%

维修效率：
蓝修0.10
紫修0.17
金修0.27
红修0.81

除了比较抗揍，几乎找不出任何优点
维修损耗大，负面效果大，重量最重没有之一，维修效率比较高但也不如泰坦甲
偏偏和泰坦甲，特里克甲一样都需要红咖啡豆制作而不能交易
如果能作为boss产物获取，那也许出场率会比现在高很多

特里克MAS2.0装甲（特里克甲）

防护等级：6
防护类型：重甲
总耐久：125
重量：9.39KG
瞄准速度：-6%
移动速度：-5%
维修损耗：6%

维修效率：
蓝修0.10
紫修0.17
金修0.27
红修0.59

最耐修的红甲，没有之一，修两次也依然剩余107.3
但维修包消耗也是红甲最多，维修效率持平HA-2重型防弹衣
高级维修组合修一次最多消耗199点数



泰坦防弹装甲（泰坦甲）

防护等级：6
防护类型：重甲
总耐久：150
重量：12.04KG
瞄准速度：-12%
移动速度：-8%
维修损耗：9%

维修效率：
蓝修0.10
紫修0.17
金修0.26
红修0.90

重量略低于金刚甲，但负面效果比它还高
优势在于全护甲最高没有之一的耐久，全红甲最高的维修效率
以及仅次于特里克甲的维修损耗，碎甲二修三修依然有118.6与95.9的上限
这使得它拥有相对更好的持续作战能力，可以面对多次战斗依然有不错的防护表现



HA-2 重型防弹衣（牢太甲）

防护等级：6
防护类型：重甲
总耐久：115
重量：6.86KG
瞄准速度：-1%
移动速度：-3%
维修损耗：11%

维修效率：
蓝修0.12
紫修0.19
金修0.30
红修0.59

缺点很多
耐久最高115，是全体红甲最低
维修损耗11%，碎甲修一次只剩102.35的上限
维修效率等同特里克甲，修一次最多要消耗173高级维修组合点数
但它是全体红甲中最轻便的
重量不到7kg，机动性惩罚更是超过部分紫甲
同时它也是唯一你能买到的红甲